
#if true generate column comments to JavaBean
generator.comment=true

#set code output directory
generator.outDir=E:\\Test

#set base package name
generator.basePackage=com.boco

#Database table prefixes, such as table t_user, need to be removed to generate the correct entity
generator.table.prefix=t_

#Specify which table to use to generate the code, not to specify the code to generate all tables
generator.table.name=

#set the project name you want
generator.applicationName=AppTest

#Need to generate the code layer
#dao,model,service,controller,mapper,controllerTest,serviceTest
generator.layers=dao,model,service,controller,mapper,controllerTest,serviceTest

#Enables automatic mapping from classic database column names
#generator.mapUnderscoreToCamelCase=true

#Globally enables or disables any caches configure
generator.enableCache=true

#Enables automatic generate mapping ResultMap
generator.resultMap=true




