#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3306/project_boot?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.username=system
jdbc.password=123456
jdbc.url=jdbc:oracle:thin:@localhost:1521:iflytek