jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=itoserver@2017
jdbc.url=jdbc:mysql://172.31.4.16:3306/speaker?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false

